#Adding a key to dictionary
d={"Name:'Anjali','ID':1234"}
a={'Language':'python'}
d.update(a)
print(d)
#Finding the value existing or not in dict
dict={'a':10,'b':20,'c':30}
if dict.get('d') is not none:
    print("value is exist")
    else:
        print("value is not exist")
        #script to print a dict keys b/w and values are square of keys
        dict{}
        for i in range(1,16):
            dict[i]=i**2
            print(dict)
            # To create a dictionaryfrom string
            st=input("Enter a string:")
            dict={}
            for ch in st:
                dict[ch]+=1
                else:
                    pass
                    dict[ch]=1
                    print(dict)
                    #combining two dictionary by common keys
                    dict={'a':1,'b':2,'c':3,'d':4}
                    dict2={'key1':100,'key2':300,'key3':500,'key4':600}
                    for key in dict2:
                        if key in dict1:
                            dict2[key]+dict2[key]+dict1[key]
                            else:
                                pass
                                print(dict2)
                                #two dictionaries
                                d1={1:'a',1:'b',3:'c',4:'d'}
                                d2={6:'e',7:'f',8:'g',9:'i'}
                                print(d1/d2)
                                #sorting keys and value
                                dict={'key1':100,'key2':300,'key3':500,'kay4':600}
                                print(dict.keys())
                                print(dict.values())
                                #Dictionary from string
                                st=input("Enter a string")
                                dic={}
                                for ch in st:
                                    if ch in dic:
                                        dic[ch]=1
                                        else:
                                            dic[ch]=1
                                            print(dic)
                                
                                

                            




